# friend-discover

./: README.md  pom.xml
friend-discover-common/: pom.xml
friend-discover-common/src/main/resources/: ccconfig.properties  changelog.md
friend-discover-common/src/main/resources/mybatis/mapper/mysql/: Mapper.xml
friend-discover-common/src/main/resources/mybatis/mapper/mysql/admin/: AdminUserMapper.xml  AuthMapper.xml
friend-discover-common/src/main/resources/spring/: application-context.xml
friend-discover-common/src/test/java/com/yo/test/: JavaLabelLoopTest.java
friend-discover-core/: pom.xml
friend-discover-core/src/main/java/com/yo/friendis/core/: package-info.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/: package-info.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/controller/: HadoopController.java  package-info.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/mapper/: HadoopCfgConstMapper.java  package-info.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/mapred/fastcluster/: ClusterCounter.java  ClusterDataJob.java  DeltaDistanceJob.java  LocalDensityJob.java  SortJob.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/mapred/fastcluster/keytype/: CustomDoubleWritable.java  DoubleArrStrWritable.java  DoublePairWritable.java  IntDoublePairWritable.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/mapred/fastcluster/mr/: ClusterDataMapper.java  DeltaDistanceMapper.java  DeltaDistanceReducer.java  LocalDensityMapper.java  LocalDensityReducer.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/mapred/filter/: CalDistanceJob.java  DeduplicateJob.java  FilterCounter.java  FindInitDCJob.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/mapred/filter/keytype/: DoubleArrIntWritable.java  DoubleArrWritable.java  IntPairWritable.java  StringPairWritable.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/mapred/filter/mr/: CalDistanceMapper.java  CalDistanceReducer.java  DeduplicateMapper.java  DeduplicateReducer.java  FindInitDCMapper.java  FindInitReducer.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/model/: CurrentJobInfo.java  HadoopCfgConst.java  IDistanceDensityMul.java  ObjectInterface.java  package-info.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/service/: HadoopCfgConstService.java  package-info.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/thread/: CalDistance.java  Deduplicate.java  RunClusterStep1.java  RunClusterStep2.java
friend-discover-core/src/main/java/com/yo/friendis/core/hadoop/util/: DrawPic.java  HadoopUtils.java
friend-discover-core/src/main/java/com/yo/friendis/core/util/: CommonUtils.java  package-info.java
friend-discover-core/src/main/resources/: core-site.xml  hdfs-site.xml
friend-discover-web/: pom.xml
friend-discover-web/src/main/java/com/yo/friendis/web/: package-info.java
friend-discover-web/src/main/resources/: db-config.properties  logback-test.xml  logback.xml
friend-discover-web/src/main/resources/mybatis/mapper/mysql/friend/: CustomUserGroupMapper.xml  CustomUserMapper.xml
friend-discover-web/src/main/resources/spring/: application-context.xml  applicationContext-quartz.xml  servlet-context.xml
friend-discover-web/src/main/webapp/: error404.jsp  index.jsp
friend-discover-web/src/main/webapp/WEB-INF/: web.xml
friend-discover-web/src/main/webapp/assets/: seajsConfig.js
friend-discover-web/src/main/webapp/assets/css/: ehanced.css  public.css
friend-discover-web/src/main/webapp/assets/css/admin/: index.css  login.css  main.css
friend-discover-web/src/main/webapp/assets/error/: _error.js
friend-discover-web/src/main/webapp/assets/module/admin/: index.js  menu.js  role.js  user.js
friend-discover-web/src/main/webapp/assets/module/base/: extend.js  main.js  utils.js
friend-discover-web/src/main/webapp/assets/module/base/themeMgr/: themeMgr.js
friend-discover-web/src/main/webapp/assets/module/dataCalc/: dataCalc.js
friend-discover-web/src/main/webapp/assets/module/dataKeep/: dataKeep.js
friend-discover-web/src/main/webapp/assets/module/dataShow/: dataShow.js
friend-discover-web/src/main/webapp/assets/module/dataSolve/: dataSolve.js
friend-discover-web/src/main/webapp/assets/module/friend/: friend.js
friend-discover-web/src/main/webapp/assets/module/hadoop/: examples.json  hadoop.js
friend-discover-web/src/main/webapp/pages/admin/: admin-refer.jspf  index.jsp  login.jsp
friend-discover-web/src/main/webapp/pages/admin/account/: config.jsp
friend-discover-web/src/main/webapp/pages/admin/menu/: edit.jsp  index.jsp
friend-discover-web/src/main/webapp/pages/admin/role/: edit.jsp  editAuth.jsp  editUserRole.jsp  index.jsp
friend-discover-web/src/main/webapp/pages/admin/user/: edit.jsp  editPas.jsp  index.jsp
friend-discover-web/src/main/webapp/pages/dataCalc/: bestDCCalc.jsp  classify.jsp  clusterCalc.jsp  decisChart.jsp  distanceCalc.jsp  execClassify.jsp  execCluster.jsp  findClusterCenter.jsp  preCalc.jsp  putClassifyData2DB.jsp  showDecisChart.jsp
friend-discover-web/src/main/webapp/pages/dataKeep/: editCustomUser.jsp  editHaConst.jsp  import.jsp  initTable.jsp  keepData.jsp  showHadoopCols.jsp  showUserCols.jsp
friend-discover-web/src/main/webapp/pages/dataShow/: showClusterCenterCensus.jsp  showUserDataCensus.jsp
friend-discover-web/src/main/webapp/pages/dataSolve/: dataSolve.jsp  deduplicate.jsp  fileSolve.jsp  filterExp.jsp
friend-discover-web/src/main/webapp/pages/friend/: index.jsp  showRecFriends.jsp  showUserCols.jsp
friend-discover-web/src/main/webapp/pages/hadoop/: browserHdfsFilesOrDirs.jsp  chooseFileOrEnterPath.jsp  chooseOrEnterCopyMovePath.jsp  currJobMonitor.jsp  examples.jsp  hdfsBrowser.jsp  monitor.jsp
friend-discover-web/src/main/webapp/pages/include/: hd.jsp  refer.jspf
friend-discover-web/src/main/webapp/upload/custom-user/template/: 用户属性导入模板.xml
(+152 files in other folders)
