#sql dialect
sql.dialect=mysql

#pool properties
initialSize=1
minIdle=1
maxActive=50

#default data source
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.14.1.54:3306/friend
db.dbName=friend
db.username=yo
db.password=yo1234

#datasource 2
db2.driverClassName=com.mysql.jdbc.Driver
db2.url=jdbc:mysql://10.14.1.54:3306/friend
db2.dbName=friend
db2.username=yo
db2.password=yo1234
#db2.driverClassName=oracle.jdbc.driver.OracleDriver
#db2.url=jdbc:oracle:thin:@10.14.1.54:1521:ORCL
#db2.username=yo
#db2.password=yo1234

####################################################
#jedis pool properties
####################################################
jedis.maxTotal=50
jedis.maxIdle=50
jedis.minIdle=1
#redis host
#redis.host=192.168.1.163
#redis.port=6001
#select redis db from 0 to 16,redis total 16 db default
redis.db=0
#####################################################