# hadoop constant
mapreduce.app-submission.cross-platform=true
fs.defaultFS=hdfs\://master\:9000
mapreduce.framework.name=yarn
yarn.resourcemanager.address=master\:8032
yarn.resourcemanager.scheduler.address=master\:8030
mapreduce.jobhistory.address=master\:10020
#master remote server config
ip=10.14.1.50
username=root
passwd=O123456o50
#slave1 remote server config
slave1Ip=10.14.1.60
slave1Username=root
slave1Passwd=O123456o60
#slave2 remote server config
slave2Ip=10.14.1.70
slave2Username=root
slave2Passwd=O123456o70